16977 3377699722187409 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
1237 3096224745449086 1691932944871717700 a8ccf4cee054736f0677d0691a1f1b2b C:\Users\Dan\Desktop\zigge\vulkanZig\build.zig
16977 3377699722187409 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
5621 562949956706455 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
5621 562949956706455 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
24345 562949956706453 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start.zig
16977 3377699722187409 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\build_runner.zig
2562 29554872554717715 1691929364481212700 4f38339b535b19fb46b4b672f9a3a0b3 C:\Users\Dan\Desktop\zigge\vulkanZig\zig-cache\o\8baa08eef071e184aaa35c2c24ea1668\builtin.zig
30315 562949956706043 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\builtin.zig
65579 562949956706457 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target.zig
287451 562949956706338 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os.zig
144492 562949956706417 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows.zig
94381 562949956706477 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\x86.zig
69440 562949956706260 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\math.zig
41151 562949956706329 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta.zig
84624 562949956706158 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\debug.zig
1856 562949956706454 1674086960000000000 27083c87ae3b2a29ffa3923d93ae4ec8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start_windows_tls.zig
21500 562949956706420 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\kernel32.zig
932 562949956706171 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event.zig
69132 562949956706178 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event\loop.zig
7293 562949956706231 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io.zig
46141 562949956706221 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap.zig
4685 562949956706222 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap\arena_allocator.zig
144153 562949956706326 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem.zig
30939 562949956706327 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem\Allocator.zig
13381 562949956706256 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\linked_list.zig
44407 562949956706437 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\process.zig
58912 562949956706020 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\array_list.zig
18630 562949956706331 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta\trait.zig
148724 562949956706033 1674086960000000000 0b67dba8f9fc3d3d17e447888cfd93c5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build.zig
86725 562949956706219 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash_map.zig
7648 562949956706508 1674086960000000000 1df627d34197ca3368dbaae806b03537 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig.zig
382 562949956706521 1674086960000000000 72d1274335940791012004d8be36418f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system.zig
49582 562949956706523 1674086960000000000 1850d89a7462ec252d7b96f9f337d6b9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\NativeTargetInfo.zig
34176 562949956706488 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\unicode.zig
29868 562949956706510 1674086960000000000 e24a302653ee675c7fd654d969f42280 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\CrossTarget.zig
140354 562949956706202 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs.zig
50743 562949956706205 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\path.zig
22154 562949956706021 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\ascii.zig
63305 562949956706203 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\file.zig
19468 562949956706045 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c.zig
6292 562949956706063 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c\windows.zig
3400 562949956706250 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\writer.zig
8366 562949956706257 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\log.zig
106857 562949956706184 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fmt.zig
41975 562949956706012 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread.zig
9347 562949956706015 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Mutex.zig
11979 562949956706529 1674086960000000000 27a9c210036d0eeb0bceb690a3a3da74 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\windows.zig
72827 562949956706461 1674086960000000000 031f438680f7749b7c34e974767cc73a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\arm.zig
5414 562949956706085 1674086960000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\comptime_string_map.zig
65527 562949956706452 1674086960000000000 945f25643ae4cfda0e1cfd3b91137164 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\sort.zig
1237 3096224745449086 1691932944871717700 a8ccf4cee054736f0677d0691a1f1b2b C:\Users\Dan\Desktop\zigge\vulkanZig\build.zig
130221 562949956706430 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\win32error.zig
46278 562949956706065 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\coff.zig
37230 562949956706434 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\pdb.zig
54960 562949956706160 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf.zig
28050 562949956706246 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\reader.zig
5832 562949956706242 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\fixed_buffer_stream.zig
1117 562949956706247 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\seekable_stream.zig
16002 562949956706255 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\leb128.zig
1399 562949956706163 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\FORM.zig
3848 562949956706166 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\TAG.zig
7395 562949956706161 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\AT.zig
5432 562949956706023 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic.zig
25778 562949956706024 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic\Atomic.zig
41488 562949956706014 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Futex.zig
1174 562949956706210 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash.zig
10122 562949956706218 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash\wyhash.zig
8244 562949956706422 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntdll.zig
237477 562949956706423 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntstatus.zig
20426 562949956706530 1674086960000000000 39b9812fa0e79914a3fdefc787ef451e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\zig\system\x86.zig
13498 562949956706029 1674086960000000000 b4db14c2d2be150ebb89c8c4b2478c51 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\bounded_array.zig
12397 562949956706040 1674086960000000000 e2c4058b691978c2b1216ed3edb4a3e6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build\RunStep.zig
50186 562949956706064 1674086960000000000 1d310807ba194488f43fc16408c92754 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\child_process.zig
3697 562949956706421 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\lang.zig
8449 562949956706427 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\sublang.zig
1165 562949956706240 1674086960000000000 50efc7c5e5e9520d97cc0b49c050f5d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\counting_writer.zig
26683 562949956706471 1674086960000000000 1bee16362e8c391794b4379d2032ad4f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\riscv.zig
10356 562949956706469 1674086960000000000 cbd554fc123d41f70ae0dfb9b7933bf9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\nvptx.zig
13315 562949956706473 1674086960000000000 a50b56e8c98285aaf633026174e1539e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\sparc.zig
69343 562949956706462 1674086960000000000 1f2dca56114fef483c4917ce5e5e501f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\avr.zig
13624 562949956706465 1674086960000000000 ddf530a5cb81c4ffba3d37607912482c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\hexagon.zig
2206 562949956706468 1674086960000000000 d6e20554da84c48e207022e2229de621 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\msp430.zig
63261 562949956706459 1674086960000000000 88a902bbf4af8caac543ec4e9288e557 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\amdgpu.zig
25573 562949956706472 1674086960000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\s390x.zig
1240 562949956706475 1674086960000000000 9dff7d081463c1d9d077dd4e999d0a41 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\ve.zig
68938 562949956706458 1674086960000000000 58947a95cad065925f1d16279596ff4a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\aarch64.zig
2207 562949956706463 1674086960000000000 2feddb7106266f9cae15eadf50a8c386 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\bpf.zig
15956 562949956706467 1674086960000000000 e9120c6b03e428de62fb36e722a44a64 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\mips.zig
33808 562949956706470 1674086960000000000 401679845c0e2c1e2b6f11c71945d407 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\powerpc.zig
77180 562949956706474 1674086960000000000 7d614d7e5dfd6b9838f81992975768fb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\spirv.zig
4203 562949956706476 1674086960000000000 e16699f86ea306851234e94319278529 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\wasm.zig
6592 562949956706466 1674086960000000000 66d63d3052266111bcff3f8d56bbf123 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\m68k.zig
10958 562949956706373 1674086960000000000 784bf710151ac948d41cb8595f82947f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\posix_spawn.zig
17413 562949956706027 1674086960000000000 6d6082675eb0549491b9ff6086671aa2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\base64.zig
10548 562949956706087 1674086960000000000 f3bc94adf4b0f51216b9c4cdef09f1fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto.zig
6380 562949956706154 1674086960000000000 a27d71b6f5ec5ea0574905ead03f9e2b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\tlcsprng.zig
17563 562949956706439 1674086960000000000 eafa963271eeb62be9d42b246d275cb3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\rand.zig
9088 562949956706036 1674086960000000000 461c064cdf97f3bfa95f14ddf61726a4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\build\EmulatableRunStep.zig
34172 562949956706150 1674086960000000000 d7e76cce5e8908cad499efe5d2f176b4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\sha2.zig
18617 562949956706113 1674086960000000000 11c4c80f1aafeb1ebcfbcda136cad96c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\crypto\gimli.zig
3076 562949956706157 1674086960000000000 a4074c93a8cee6849e65a9d9105718f5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\cstr.zig
12529 562949956706482 1674086960000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\time.zig
6875 562949956706483 1674086960000000000 e22b25fb0ea4b8ac52db6b98bcc723b7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\time\epoch.zig
19735 562949956706182 1674086960000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fifo.zig
1546 562949956706243 1674086960000000000 38fb78325e3512a8614b1c1d75ff158b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\limited_reader.zig
990 562949956706418 1674086960000000000 6fba7f51f85ee4173a2849e8b36f491b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\advapi32.zig
