2686 3096224745449090 1692542597009414200 18625a1338406681e14fea25a2024b5e C:\Users\Dan\Desktop\zigge\vulkanZig\src\main.zig
2686 3096224745449090 1692542597009414200 18625a1338406681e14fea25a2024b5e C:\Users\Dan\Desktop\zigge\vulkanZig\src\main.zig
5621 562949956706455 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
5621 562949956706455 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\std.zig
24345 562949956706453 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\start.zig
2686 3096224745449090 1692542597009414200 18625a1338406681e14fea25a2024b5e C:\Users\Dan\Desktop\zigge\vulkanZig\src\main.zig
2561 14073748836120596 1691936964978093300 ec06d5c8253813ec85acef724bb34ebc C:\Users\Dan\Desktop\zigge\vulkanZig\zig-cache\o\c671cdc00927ecec233106e6cc6c144c\builtin.zig
30315 562949956706043 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\builtin.zig
65579 562949956706457 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target.zig
94381 562949956706477 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\target\x86.zig
69440 562949956706260 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\math.zig
41151 562949956706329 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta.zig
14285 562949956706167 1674086960000000000 67ab4d31a8c84daebcdadb1ba2b3a84e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dynamic_library.zig
915908 6473924465994688 1691932387135581400 83f52089c0c0a06d22c22db684abb447 C:\Users\Dan\Desktop\zigge\vulkanZig\src\c.zig
287451 562949956706338 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os.zig
144492 562949956706417 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows.zig
144153 562949956706326 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem.zig
140354 562949956706202 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs.zig
50743 562949956706205 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\path.zig
34176 562949956706488 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\unicode.zig
84624 562949956706158 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\debug.zig
21500 562949956706420 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\kernel32.zig
130221 562949956706430 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\win32error.zig
932 562949956706171 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event.zig
69132 562949956706178 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\event\loop.zig
7293 562949956706231 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io.zig
8366 562949956706257 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\log.zig
3697 562949956706421 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\lang.zig
8449 562949956706427 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\sublang.zig
63305 562949956706203 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fs\file.zig
19468 562949956706045 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c.zig
6292 562949956706063 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\c\windows.zig
3400 562949956706250 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\writer.zig
30939 562949956706327 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\mem\Allocator.zig
86725 562949956706219 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash_map.zig
46278 562949956706065 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\coff.zig
37230 562949956706434 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\pdb.zig
54960 562949956706160 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf.zig
58912 562949956706020 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\array_list.zig
46141 562949956706221 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap.zig
4685 562949956706222 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\heap\arena_allocator.zig
13381 562949956706256 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\linked_list.zig
28050 562949956706246 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\reader.zig
5832 562949956706242 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\fixed_buffer_stream.zig
1117 562949956706247 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\io\seekable_stream.zig
16002 562949956706255 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\leb128.zig
1399 562949956706163 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\FORM.zig
3848 562949956706166 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\TAG.zig
7395 562949956706161 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\dwarf\AT.zig
18630 562949956706331 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\meta\trait.zig
44407 562949956706437 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\process.zig
22154 562949956706021 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\ascii.zig
106857 562949956706184 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\fmt.zig
5432 562949956706023 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic.zig
25778 562949956706024 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\atomic\Atomic.zig
41975 562949956706012 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread.zig
9347 562949956706015 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Mutex.zig
41488 562949956706014 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\Thread\Futex.zig
8244 562949956706422 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntdll.zig
1174 562949956706210 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash.zig
10122 562949956706218 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\hash\wyhash.zig
237477 562949956706423 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.10.1\lib\std\os\windows\ntstatus.zig
